﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace System.Common.Highliter
{
  internal class FbConst
  {
    internal const string FIREBIRDFUNCTIONS = @"
AVG,ABS,ACOS,ASCII_CHAR,ASCII_VAL,ASIN,ATAN,ATAN2,BIN_AND,
BIN_OR,BIN_SHL,BIN_SHR,BIN_XOR,BIT_LENGTH,CAST,CEIL,CEILING,CHAR_LENGTH,
CHAR_TO_UUID,CHARACTER,CHARACTER_LENGTH,COALESCE,COS,COSH,COT,COUNT,DATEADD,
DATEDIFF,DECODE,EXP,EXTRACT,FLOOR,GEN_ID,GEN_UUID,HASH,IIF,LEFT,LENGTH,LN,LOG,
LOG10,LOWER,LPAD,MAXVALUE,MINVALUE,MAX,MIN,MOD,NULLIF,OCTET_LENGTH,OVERLAY,PAD,
PI,POSITION,POWER,RAND,REPLACE,REVERSE,RIGHT,RDB$GET_CONTEXT,RDB$SET_CONTEXT,
ROUND,RPAD,SIGN,SIN,SINH,SQRT,SUBSTRING,SUM,TAN,TANH,TRIM,TRUNC,UPPER,UUID_TO_CHAR";

    internal const string FIREBIRDKEYWORDS = @"
ACCENT,ACTION,ACTIVE,ADD,ADMIN,AFTER,ALL,ALTER,ALWAYS,AND,ANY,AS,ASC,ASCENDING,
AT,AUTO,AUTONOMOUS,BACKUP,BEFORE,BEGIN,BETWEEN,BLOCK,BOTH,BREAK,
BY,CALLER,CASCADE,CASE,CHECK,CLOSE,COLLATE,COLLATION,COLUMN,COMMENT,COMMIT,
COMMITTED,COMMON,COMPUTED,CONDITIONAL,CONNECT,CONSTRAINT,CONTAINING,CREATE,
CROSS,CSTRING,CURRENT,CURRENT_CONNECTION,CURRENT_DATE,CURRENT_ROLE,CURRENT_TIME,
CURRENT_TIMESTAMP,CURRENT_TRANSACTION,CURRENT_USER,CURSOR,DATA,DATABASE,DAY,
DEC,DECLARE,DEFAULT,DELETE,DELETING,DESC,DESCENDING,DESCRIPTOR,DIFFERENCE,DISCONNECT,
DISTINCT,DO,DOMAIN,DROP,ELSE,END,ENTRY_POINT,ESCAPE,EXCEPTION,EXECUTE,EXISTS,
EXIT,EXTERNAL,FETCH,FILE,FILTER,FIRST,FIRSTNAME,FOR,FOREIGN,FREE_IT,FROM,FULL,
FUNCTION,GDSCODE,GENERATED,GENERATOR,GLOBAL,GRANT,GRANTED,GROUP,HAVING,HOUR,
IF,IGNORE,IN,INACTIVE,INDEX,INPUT_TYPE,INSENSITIVE,INSERT,INSERTING,INT,
INTO,IS,ISOLATION,JOIN,KEY,LAST,LASTNAME,LEADING,LEAVE,LEVEL,LIKE,LIMBO,
LIST,LOCK,LONG,MANUAL,MAPPING,MATCHED,MATCHING,MAXIMUM_SEGMENT,MERGE,MIDDLENAME,MILLISECOND,
MINUTE,MODULE_NAME,MONTH,NAMES,NATIONAL,NATURAL,NCHAR,NEXT,NEW,NO,NOT,NULL,NULLS,OF,
ON,ONLY,OLD,OPEN,OPTION,OR,ORDER,OS_NAME,OUTER,OUTPUT_TYPE,OVERFLOW,PAGE,PAGE_SIZE,PAGES,
PARAMETER,PASSWORD,PLACING,PLAN,POST_EVENT,POSITION,PRESERVE,PRIMARY,PRIVILEGES,PROCEDURE,PROTECTED,
RDB$DB_KEY,READ,REAL,RECORD_VERSION,RECREATE,RECURSIVE,REFERENCES,RELEASE,REQUESTS,RESERV,
RESERVING,RESTART,RESTRICT,RETAIN,RETURNING,RETURNING_VALUES,RETURNS,REVOKE,ROLE,ROLLBACK,ROW_COUNT,
ROWS,SAVEPOINT,SCALAR_ARRAY,SCHEMA,SECOND,SEGMENT,SELECT,SENSITIVE,SEQUENCE,SET,SHADOW,
SHARED,SIMILAR,SINGULAR,SIZE,SKIP,SNAPSHOT,SOME,SORT,SOURCE,SPACE,SQLCODE,SQLSTATE,
STABILITY,START,STARTING,STARTS,STATEMENT,STATISTICS,SUB_TYPE,SUSPEND,TABLE,TEMPORARY,TERM,cTHEN,
TIMEOUT,TO,TRAILING,TRANSACTION,TRIGGER,TWO_PHASE,TYPE,UNCOMMITTED,UNDO,UNION,
UNIQUE,UPDATE,UPDATING,USER,USING,VALUE,VALUES,VARIABLE,VARYING,VIEW,WAIT,WEEK,
WEEKDAY,WHEN,WHERE,WHILE,WITH,WORK,WRITE,YEAR,YEARDAY";

    internal const string FIREBIRDTYPES = @"
'BIGINT,BLOB,CHAR,DATE,DECIMAL,DOUBLE PRECISION,FLOAT,INTEGER,NUMERIC,SMALLINT,TIME,TIMESTAMP,VARCHAR";
     
  }
}